{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSeeSharpersContext": "Server=(localdb)\\mssqllocaldb;Database=WebSeeSharpersContext-180f4032-f8f6-435c-8b88-64aee9a5fecc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
   "Mollie": {
      "ApiKey": "test_kaN7VyneuvgknQKDjn9kmSJExTDux2"
   },
  "DefaultRedirectUrl": "http://localhost:7288/"
}
